
This is a picture of the boy and a girl who are in the chicken coop. 

And they're trying to keep the chicken there too chickens at ground chickens and that the group and that both the boy and the girl are sitting down there. Squatting and 


Name, the boy has a purple jacket, sweatshirt kind of jacket and the girl has a flat jacket and purple ribbon in her hair this an adult to standing behind them, and you can only see half the doubts body when Nick right like right arm and part of their torso and dad, this adult is holding seeks for at the chicken and dead boy and the girl are holding their hand out at in their hands. Hence they have and the seeks to break feet and the chicken as eating and from their hands and looks like a sunny day. Err on a farm house and a barn and It looks like it's it's a cozy day because they're not very warmly dressed up 

Boy has black shoes, the girl has white shoes. 

And One of the chicken back you can see the others can seize sideways. 

 

