
I see a blind child, maybe three years old, holding a hammer, purple pants and yellow tee shirt looking at a dog. 

I, don't know what kind, maybe a your keep it this once more furry in front of a dog house. 

Hey opening that's far too big for a Yorkie, so I don't think it has anything to do with the dog. There is a dog water, ball, ball ball. Some sort of miscellaneous one on the right, maybe a two by four cut on a bias. 

To the left is what it is: a ball. Okay, got ball white dots on rent 


they're sitting in a on.  

And grass Sir not many recently caught 


Soccer is called. 

