
This is a scene of a man who is a stay at home, husband He is preparing dinner for his family. At the same time as he's looking after, it is very young baby and his phone is wife because he's preparing dinner, as we can see from the food on the table in front of him and the stove and the kitchen scene behind him and he's asking his wife about some matter that relates to to do that, What should What should he do? What sort of a 


the job should he make of getting it getting dinner and getting it ready.


I, don't see this as a as a sad thing: I just sees it as he is trying to do what he can for his family and and that's the way I see the picture. 

