
So a little boy is on a school that is falling apart, down it's about ready to tip over and he's trying to get the cookie jar. He already has won cookie and is 


His younger sister, younger sister has her hand over my house and it's trying to and is has her hands. held up ready to take the cookie from her as her brother. The mother is dressed in address. She said her. She has a dress and it looks like she may have been a prom but it looks like a dress. It's a short sleeve dress to her knees and she's wearing shoes. Now she has tower just tell 


And she's Washington please the faucet has washer falling out and is on going to the floor. It's falling on the floor. So there's water on the floor 


And 


It looks like well there's a window with curtains and 


I'm not sure whether so you see a building outside and I'm, not sure what there's a road I see now there's a road in the in the window. There's a road and you see another home outside and then on. The kitchen counter there are there's a dish and there's two saucers and It looks like it's a day's sheen, because it's there's no It looks like there's sunshine and what else is in the kitchen, with and cabinets with the boy is pulling out the cookies. The cabinet door is open 


That's about it and there's curtains that are open, but it's 

